<!DOCTYPE html>
<html>
<head>
	<title>trampl</title>
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed|Open+Sans:300" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<main>
		<div class="nav-bar-one"></div>
		<img class="trampl-logo" src="img/trampLogo.png">
	</div>
	<div class="nav-bar-two">
		<h1 class="catch-phrase">A tool for finding nearby trails</h1>
	</div>


		<div class="background-image">

			<div class="form-base">
				<div class="form-bar"></div>
				<legend><h2 class="step">STEP INTO AN ADVENTURE</h2></legend>
				<form class="location-form">
					<input class="input location-input" type="text" name="enter location..." value="Enter Location...">
					<button class="search-button">Search</button>
					<img class="compass-needle" src="img/compassNeedle.png">
					<button class="share-button">Share Location</button>
				</form>
			</div>

		</div>




	<div class="container">
		<div class="snippet">
			<img class="snippet-img" src="img/imgOne.png"/>
			<div class="content">
				<h2 class="img-text">Hike with your friends</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>
			</div>

		</div>
		<div class="snippet">
			<img class="snippet-img" src="img/imgTwo.png"/>
			<div class="content">
				<h2 class="img-text">Find new paths</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>
			</div>

		</div>
		<div class="snippet">
			<img class="snippet-img" src="img/imgThree.png"/>
			<div class="content">
				<h2 class="img-text">Be Healthy</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>
			</div>

		</div>
	</div>
	<div class="info">
		<h2 class="why">WHY TRAMPL?</h2>
		<p class="info-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut </p>
	</div>
	<div class="info">
		<h2 class="hiking">HIKING?</h2>
		<p class="info-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut </p>
	</div>
	<div class="container-two">
		<div class="logo-snippet">
			<img class="logo-img" src="img/mtnLogo.png">
			<img class="logo-img" src="img/compassRose@4x.png">
			<img class="logo-img" src="img/mapLogo@4x.png">
		</div>
	</div>
	<div class="footer"></div>

</main>
</body>
</html>
